#!/bin/bash
echo "=== ОТЧЕТ О СИСТЕМЕ ==="
echo "1. Кто я в системе:"
whoami
echo "2. Какая тут версия ядра:"
uname -a
echo "3. Сколько памяти свободно:"
free -m
echo "4. Какие файлы в корне проекта:"
ls -lh
echo "=== ПРОВЕРКА ЗАВЕРШЕНА ==="
